.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-decoration: none;
  list-style: none;
  background-color: #0a2852;
  color: white;
  width: 300px;
  height: 265px;
  border-radius: 5px;
  margin: 10px;
  padding-top: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.08);
}
.card-container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.btn-container {
  display: flex;
}
.rep-card {
  background-color: white;
  color: #0a2852;
  padding: 10px;
  margin: 15px;
  border: 1px solid #393d3f;
  border-radius: 5px;
}
.label {
  margin: 3px;
  text-align: center;
}
a:visited {
  color: #0a2852;
}
.image {
  height: 150px;
  width: auto;
}
.website {
  color: #0a2852;
}
.btn {
  border-radius: 5px;
  border-style: none;
  background-color: #ff5c65;
  color: white;
  padding: 5px;
  margin: 5px;
  font-family: “Open Sans”, sans-serif;
}
.rep-card {
  background-color: white;
  color: #0a2852;
  padding: 10px;
  margin: 15px;
  border: 1px solid #393d3f;
  border-radius: 5px;
  width: 322px;
}
.rep {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  height: 30px;
  width: auto;
  padding: 5px;
}

.icons {
  display: flex;
  flex-direction: row;
}
